{
  "ConnectionStrings": {
    "InventoryDb": "Data Source=stock-flow.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
